{
  "name": "github-profile-visualizer",
  "version": "1.3.1",
  "description": "All-in-one GitHub Profile Visualizer: 3D Contribution City, Coding Habits, Activity Stream, Languages Matrix & LeetCode Cards",
  "main": "src/index.js",
  "bin": {
    "github-profile-visualizer": "./bin/cli.js"
  },
  "scripts": {
    "build": "ncc build src/index.js -o dist -m",
    "cli": "node bin/cli.js",
    "test": "node bin/cli.js --username Tharun4743 --visualizers all --output ./examples"
  },
  "keywords": [
    "github-profile",
    "profile-visualizer",
    "github-action",
    "3d-contribution",
    "coding-habits",
    "activity-feed",
    "languages-matrix",
    "leetcode",
    "marketplace-action",
    "svg-generator"
  ],
  "author": "Tharunkumar K <Tharun4743>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
